month = int(input("Введите номер месяца (1-12): "))

if month in [1, 3, 5, 7, 8, 10, 12]:
    print("В этом месяце 31 день!")
elif month in [4, 6, 9, 11]:
    print("В этом месяце 30 дней!")
elif month == 2:
    print("В этом месяце 28 дней!")
else:
    print("Неверный номер месяца. Введите число от 1 до 12.")

